
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ˢᵃᶤᶠ ₉₁ - Tokens SAIF </title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(135deg, #0a0a0a 0%, #1a0a2e 25%, #16213e 50%, #0f3460 75%, #1a0a2e 100%);
      background-size: 400% 400%;
      animation: gradientShift 15s ease infinite;
      font-family: 'Exo 2', sans-serif;
      min-height: 100vh;
      color: #fff;
      overflow-x: hidden;
      position: relative;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
      pointer-events: none;
      z-index: -1;
    }

    body::after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23ffffff" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
      pointer-events: none;
      z-index: -1;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
      position: relative;
      z-index: 1;
    }

    .brand-header {
      text-align: center;
      margin-bottom: 60px;
      position: relative;
    }

    .brand-logo {
      font-family: 'Orbitron', monospace;
      font-size: 4rem;
      font-weight: 900;
      background: linear-gradient(135deg, #00ffff, #ff00ff, #ffff00, #00ffff);
      background-size: 400% 400%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: neonGlow 3s ease-in-out infinite alternate, gradientShift 8s ease infinite;
      text-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
      margin-bottom: 20px;
      position: relative;
    }

    .brand-logo::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      height: 3px;
      background: linear-gradient(90deg, transparent, #00ffff, #ff00ff, transparent);
      border-radius: 2px;
      animation: pulse 2s ease-in-out infinite;
    }

    .brand-subtitle {
      font-family: 'Exo 2', sans-serif;
      font-size: 1.2rem;
      font-weight: 300;
      color: rgba(255, 255, 255, 0.8);
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 30px;
    }

    @keyframes neonGlow {
      0%, 100% { filter: drop-shadow(0 0 20px rgba(0, 255, 255, 0.8)); }
      50% { filter: drop-shadow(0 0 40px rgba(255, 0, 255, 0.8)); }
    }

    @keyframes pulse {
      0%, 100% { opacity: 0.5; transform: translateX(-50%) scaleX(1); }
      50% { opacity: 1; transform: translateX(-50%) scaleX(1.1); }
    }

    .typing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5rem;
      font-family: 'Orbitron', monospace;
      font-weight: 700;
      margin-bottom: 40px;
      height: 80px;
    }

    #the-word-using {
      color: #00ffff;
      text-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
      min-width: 200px;
      text-align: center;
    }

    #cursor {
      color: #ff00ff;
      text-shadow: 0 0 20px rgba(255, 0, 255, 0.8);
      animation: blink 0.8s steps(1) infinite, colorShift 3s ease-in-out infinite;
    }

    @keyframes blink {
      50% { opacity: 0; }
    }

    @keyframes colorShift {
      0%, 100% { color: #ff00ff; text-shadow: 0 0 20px rgba(255, 0, 255, 0.8); }
      50% { color: #00ffff; text-shadow: 0 0 20px rgba(0, 255, 255, 0.8); }
    }

    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }

    .status-card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 30px;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .status-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, #00ffff, transparent);
      animation: shimmer 3s linear infinite;
    }

    .status-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 60px rgba(0, 255, 255, 0.2);
      border-color: rgba(0, 255, 255, 0.3);
    }

    @keyframes shimmer {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    .card-title {
      font-family: 'Orbitron', monospace;
      font-size: 1.8rem;
      font-weight: 700;
      color: #00ffff;
      margin-bottom: 20px;
      text-align: center;
      text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    }

    .count-display {
      font-size: 1.4rem;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.9);
      text-align: center;
      margin-bottom: 30px;
      padding: 20px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .token-stats {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin-top: 20px;
    }

    .stat-item {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;
    }

    .stat-item:hover {
      background: rgba(0, 255, 255, 0.1);
      border-color: rgba(0, 255, 255, 0.3);
      transform: scale(1.05);
    }

    .stat-label {
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      font-family: 'Orbitron', monospace;
    }

    .available-value {
      color: #00ff88;
      text-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
    }

    .used-value {
      color: #ff6b6b;
      text-shadow: 0 0 15px rgba(255, 107, 107, 0.5);
    }

    .floating-particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }

    .particle {
      position: absolute;
      width: 2px;
      height: 2px;
      background: #00ffff;
      border-radius: 50%;
      animation: float 20s linear infinite;
      opacity: 0.6;
    }

    .particle:nth-child(2n) {
      background: #ff00ff;
      animation-duration: 25s;
    }

    .particle:nth-child(3n) {
      background: #ffff00;
      animation-duration: 30s;
    }

    @keyframes float {
      0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
      }
      10% {
        opacity: 0.6;
      }
      90% {
        opacity: 0.6;
      }
      100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
      }
    }

    @media (max-width: 768px) {
      .brand-logo {
        font-size: 2.5rem;
      }
      
      .typing-container {
        font-size: 1.8rem;
      }
      
      .dashboard-grid {
        grid-template-columns: 1fr;
      }
      
      .container {
        padding: 20px 15px;
      }
    }
  </style>
</head>
<body>
  <div class="floating-particles">
    <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
    <div class="particle" style="left: 20%; animation-delay: 2s;"></div>
    <div class="particle" style="left: 30%; animation-delay: 4s;"></div>
    <div class="particle" style="left: 40%; animation-delay: 6s;"></div>
    <div class="particle" style="left: 50%; animation-delay: 8s;"></div>
    <div class="particle" style="left: 60%; animation-delay: 10s;"></div>
    <div class="particle" style="left: 70%; animation-delay: 12s;"></div>
    <div class="particle" style="left: 80%; animation-delay: 14s;"></div>
    <div class="particle" style="left: 90%; animation-delay: 16s;"></div>
  </div>

  <div class="container">
    <div class="brand-header">
      <div class="brand-logo">ˢᵃᶤᶠ ₉₁ - GARTIC 👑</div>
      <div class="brand-subtitle">مـلـك جارتـيـك SAIF -ˢᵃᶤᶠ ₉₁</div>
    </div>

    <div class="typing-container">
      <span id="the-word-using"></span>
      <span id="cursor">|</span>
    </div>

    <div class="dashboard-grid">
      <div class="status-card">
        <h2 class="card-title">System Status</h2>
        <div class="count-display" id="count">Loading...</div>
      </div>

      <div class="status-card">
        <h2 class="card-title">Token Analytics</h2>
        <div class="token-stats">
          <div class="stat-item">
            <div class="stat-label">Available</div>
            <div class="stat-value available-value" id="available">0</div>
          </div>
          <div class="stat-item">
            <div class="stat-label">Used</div>
            <div class="stat-value used-value" id="used">0</div>
          </div>
          <div class="stat-item">
            <div class="stat-label">All Tokens</div>
            <div class="stat-value" id="all-tokens" style="color: #00ffff; text-shadow: 0 0 15px rgba(0, 255, 255, 0.5);">0</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const countDiv = document.getElementById("count");
    const availableSpan = document.getElementById("available");
    const usedSpan = document.getElementById("used");

    const serverUrl = 'https://strap-notebook-packed-delhi.trycloudflare.com';

    async function updateTokenCount() {
      try {
        const res = await fetch(`${serverUrl}/get-tokens`);
        const data = await res.json();

        countDiv.textContent = `There are ${data.count} active token(s).`;

        availableSpan.textContent = data.count - data.used;
        usedSpan.textContent = data.used;
        
        // Update all tokens count
        const allTokensSpan = document.getElementById("all-tokens");
        allTokensSpan.textContent = data.count;
      } catch (err) {
        console.error("Error getting tokens count:", err);
        countDiv.textContent = "Failed to load token count.";
      }
    }

    function typeText(element, text, delay=260) {
      return new Promise(resolve => {
        let i = 0;
        function typing() {
          if(i < text.length) {
            element.textContent += text[i];
            i++;
            setTimeout(typing, delay);
          } else {
            resolve();
          }
        }
        typing();
      });
    }

    function deleteText(element, delay=260) {
      return new Promise(resolve => {
        function deleting() {
          if(element.textContent.length > 0) {
            element.textContent = element.textContent.slice(0, -1);
            setTimeout(deleting, delay);
          } else {
            resolve();
          }
        }
        deleting();
      });
    }

    async function animateText() {
      const element = document.getElementById("the-word-using");
      const text = "مـلـك جارتـيـك SAIF";
      await typeText(element, text);
      await deleteText(element);
    }

    setInterval(animateText, 260 * ( "مـلـك جارتـيـك SAIF".length * 2 + 1 ));
    updateTokenCount();
    setInterval(updateTokenCount, 5000);
    animateText();
  </script>
</body>
</html>